<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="445.0" prefWidth="656.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="56.0" layoutY="79.0" text="Clientes Ativos" />
      <Label layoutX="147.0" layoutY="79.0" text="Novos clientes do mês" />
      <Label layoutX="278.0" layoutY="79.0" text="A receber hoje" />
   </children>
</AnchorPane>
