<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="860.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="academia.controle.PrincipalControle">
         <left>
            <VBox prefHeight="542.0" prefWidth="204.0" style="-fx-background-color: #58BAFF;" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="bot_menuItemHome" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="204.0" stylesheets="@../assets/css/style.css" text="Home" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/icons/home.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Arial" size="13.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <padding>
                        <Insets left="30.0" />
                     </padding>
               <VBox.margin>
                  <Insets left="4.0" />
               </VBox.margin>
                  </Button>
                  <Button fx:id="bot_menuItemAlunos" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="204.0" stylesheets="@../assets/css/style.css" text="Alunos" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/icons/people.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Arial" size="13.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <VBox.margin>
                        <Insets left="4.0" />
                     </VBox.margin>
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                  </Button>
            <Button fx:id="bot_menuItemRecebimentos" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="204.0" stylesheets="@../assets/css/style.css" text="Recebimentos" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/icons/paymaint.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Arial" size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <padding>
                  <Insets left="30.0" />
               </padding>
               <VBox.margin>
                  <Insets left="4.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="bot_menuItemFinanceiro" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="204.0" stylesheets="@../assets/css/style.css" text="Financeiro" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/icons/statistics.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Arial" size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <padding>
                  <Insets left="30.0" />
               </padding>
               <VBox.margin>
                  <Insets left="4.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="bot_menuItemUsuarios" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="204.0" stylesheets="@../assets/css/style.css" text="Usuários" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/icons/user.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Arial" size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <padding>
                  <Insets left="30.0" />
               </padding>
               <VBox.margin>
                  <Insets left="4.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="bot_menuItemSair" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="204.0" stylesheets="@../assets/css/style.css" text="Sair" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/icons/logout.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Arial" size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <padding>
                  <Insets left="30.0" />
               </padding>
               <VBox.margin>
                  <Insets left="4.0" />
               </VBox.margin>
            </Button>
               </children>
         <padding>
            <Insets top="8.0" />
         </padding>
            </VBox>
         </left>
         <top>
            <HBox alignment="CENTER_LEFT" prefHeight="55.0" prefWidth="800.0" style="-fx-background-color: #0598FF;" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="CENTER" text="Logo" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label text="Nome Projeto" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Arial" size="16.0" />
                     </font>
                  </Label>
                  <Label alignment="BOTTOM_RIGHT" contentDisplay="RIGHT" prefHeight="20.0" prefWidth="20.0" text="1.0" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets left="42.0" />
               </padding>
            </HBox>
         </top>
         <center>
            <AnchorPane fx:id="areaVisualizacao" prefHeight="446.0" prefWidth="657.0" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
