<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>


<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="445.0" prefWidth="656.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="academia.controle.RecebimentosAReceberControle">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <center>
            <TableView fx:id="tab_recebimentoAReceber" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <columns>
                <TableColumn fx:id="col_nome" prefWidth="254.40001219511032" text="Nome" />
                <TableColumn fx:id="col_telefone" minWidth="0.0" prefWidth="100.79998779296875" text="Telefone" />
                  <TableColumn fx:id="col_whatsapp" prefWidth="100.0" text="WhatsApp" />
                  <TableColumn fx:id="col_dataVencimento" prefWidth="88.0" text="Dat. Vencimento" />
                  <TableColumn fx:id="col_vMensalidade" prefWidth="88.79998779296875" text="Vl. Mensalidade" />
              </columns>
               <BorderPane.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </BorderPane.margin>
            </TableView>
         </center>
      </BorderPane>
   </children>
</StackPane>
